:root {
    --bg-primary: #fff;
    --bg-primary-2: #dbdbdb;
    --bg-secondary: #000;

    --text-primary: #000;
    --text-secondary: #fff;

    --fw-color: #FF5722;
}

html {
	scroll-behavior: smooth;
}

* {
	box-sizing: border-box;
	max-width: 100%;
	max-height: 100%;
}

body {
    font-family: sans-serif;
    background: var(--bg-primary);
}

/* Header */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: var(--bg-secondary);
    position: fixed;
    top: 0;
	left: 0;
	right: 0;
    z-index: 1;
}
.fw-logo {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background: var(--fw-color);
}
header ul, li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    list-style: none;
    text-decoration: none;
}

header ul li a {
    text-decoration: none;
    color: var(--text-secondary);
    transition: all 0.5s;
}

header ul li a:hover {
    color: var(--fw-color);
}

/* Ladding page */
.ladding-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: var(--bg-secondary);
    color: var(--text-secondary);
}
.ladding-page h1 {
    font-size: 80px;
}
.ladding-page strong {
    color: var(--fw-color);
}

/* About me */
.about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-top: 5em;
    padding-bottom: 5em;
    height: max-content;
    gap: 3em;
}
.am-textbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    width: 50%;
}
.am-textbox h1 {
    font-size: 40px;
}
.am-textbox a {
    color: var(--fw-color);
}

/* Skills */
.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    width: 100%;
    color: var(--text-primary);
}

.experience-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 7em;
    transition: all 0.5s;
}

.el-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    transition: all 0,5s;
}
.el-box i {
    font-size: 60px;
    transition: all 0.5s;
}
.el-box i:hover {
    transform: scale(1.1);
    color: var(--fw-color);
}

/* Projects */
.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    background: var(--bg-secondary);
    height: max-content;
    padding: 20px;
    color: var(--text-secondary);
}

.projects-list {
    display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(250px, auto);
	grid-gap: 0.9rem;
}
.p-box {
    width: 24em;
    height: 16em;
    border-radius: 8px;
    background: var(--fw-color);
}
.p-box img {
    z-index: -1;
    border-radius: inherit;
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 8em;
    gap: 12px;
}
.f-textbox strong{
    color: var(--fw-color);
}

.social-medias {
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.social-medias a {
    font-size: 30px;
    color: var(--text-primary);
    transition: all 0.5s;
}
.social-medias a:hover {
    color: var(--fw-color);
}