body {
    background: #fff;
    color: #252525;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
header h1 {
    font-size: 20px;
}

.projets-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.project {
    display: flex;
    flex-direction: column;
    color: #252525;
}
.img {
    height: 15em;
    width: 100%;
}
img {
    border-radius: 6px;
}
.textbox {
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap: 5px;
}

/* Responsive Mobile */
@media screen and (max-width: 480px) {
    .projets-list {
        grid-template-columns: repeat(1, 1fr);
        gap: 2em;
        padding: 30px;
    }
}